{
  "name": "congress-trade-tracker",
  "private": true,
  "workspaces": [
    "ingest",
    "web"
  ],
  "scripts": {
    "dev": "npm run dev --workspace web",
    "ingest": "npm run ingest --workspace ingest",
    "sync-members": "npm run sync-members --workspace ingest"
  }
}
